# SchoolTool HTTP server configuration file for functional tests

# use a random port, feel free to change it
listen 127.0.0.1:8813

event-logging on
<zodb>
  <mappingstorage>
  </mappingstorage>
</zodb>
