# The default SchoolTool HTTP server configuration file
# Look at /usr/share/doc/schooltool/examples/schooltool.conf for a detailed
# example with comments.

# TCP port to listen on
listen 7001

# Where should the server store all data?
<zodb>

  ## Uncomment the following line to use nonpersisten in-memory storage.
  ## Note that if you use this, all the data will be lost when the server
  ## is stopped!
  # <mappingstorage/>

  ## Uncomment the following to use on-disk storage.  You must specify
  ## the full path to the storage file.  The file will be created automatically
  ## if it does not exist, but you must make sure that the directory exists and
  ## that the user running the server has the permissions required to write
  ## to it.
  # <filestorage>
  #   path /var/lib/schooltool/Data.fs
  # </filestorage>

</zodb>
