# The default SchoolTool HTTP server configuration file
# Look at /usr/share/doc/schooltool/examples/schooltool.conf for a detailed
# example with comments.

# TCP port to listen on
listen 7001

# Use in-memory storage by default.  This means that all data will be lost
# when the server is stopped.
<zodb>
  <mappingstorage/>
</zodb>
